alias floppy off
blacklist fd0
blacklist floppy
blacklist ipv6
blacklist bcma
blacklist pcspkr
blacklist snd_pcsp
# iTCO_wdt module sometimes block kernel.nmi_watchdog = 0
blacklist iTCO_wdt
# HP EliteBook 850 G3 doesn't need legion module
blacklist legion_laptop
